# display-matcher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmdv/displaymatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdv/displaymatcher/: DisplayMatcherApp.kt  KoinModules.kt  MyAppGlideModule.kt  NavigatorImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/cmdv/displaymatcher/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/res/anim/: slide_bottom.xml  slide_top.xml
common/src/main/res/drawable/: bgr_bottom_sheet_grab.xml  ic_back_24dp.xml  ic_back_accent_24dp.xml  ic_back_black_24dp.xml  ic_back_white_24dp.xml  ic_clear_search_24dp.xml  ic_connectivity_24dp.xml  ic_delayed_18dp.xml  ic_expand_filter_18dp.xml  ic_expected_18dp.xml  ic_hardware_24dp.xml  ic_multimedia_24dp.xml  ic_recent_search_24dp.xml  ic_rumored_18dp.xml  ic_search_24dp.xml  item_filter_shape_top_selected.xml  selector_item_filter_bottom_sheet_bottom.xml  selector_item_filter_bottom_sheet_middle.xml  selector_item_filter_bottom_sheet_top.xml  selector_search_button.xml  shape_custom_device_info_entry_view_boolean_negative_bgr.xml  shape_custom_device_info_entry_view_boolean_positive_bgr.xml  shape_custom_device_info_entry_view_simple_bgr.xml  shape_filter_selector_background_none.xml  shape_filter_selector_background_selected.xml  shape_item_filter_bottom_sheet_bottom.xml  (+7 more)
core/: build.gradle
data/: build.gradle
domain/: build.gradle
feature-device-details/: build.gradle
feature-device-details/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-device-details/src/main/java/com/cmdv/feature/ui/: DeviceDetailsActivity.kt  DeviceDetailsViewModel.kt
feature-device-details/src/main/java/com/cmdv/feature/ui/adapters/: FragmentDetailViewPagerAdapter.kt  ImageViewPagerAdapter.kt  ImagesViewPagerAdapter.kt
feature-device-details/src/main/java/com/cmdv/feature/ui/fragments/: ConnectivityDetailFragment.kt  GeneralDetailFragment.kt  HardwareDetailFragment.kt  InfoFragment.kt  MultimediaDetailFragment.kt
feature-device-details/src/main/res/drawable/: ic_compare_24dp.xml  ic_list_24dp.xml  shape_shadow.xml
feature-device-details/src/main/res/layout/: activity_device_details.xml  activity_device_details_compare.xml  activity_device_details_info.xml  activity_device_details_main.xml  fragment_connectivity_detail.xml  fragment_hardware_detail.xml  fragment_info.xml  fragment_info_general.xml  fragment_multimedia_detail.xml  item_image.xml
feature-device-details/src/main/res/values/: styles.xml
feature-devices-search/: build.gradle
feature-devices-search/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-devices-search/src/main/java/com/cmdv/feature/adapters/: DeviceRecyclerAdapter.kt  DevicesRecyclerAdapter.kt  RecentAndSuggestedSearchRecyclerAdapter.kt  RecentSearchRecyclerAdapter.kt  SuggestionSearchRecyclerAdapter.kt
feature-devices-search/src/main/java/com/cmdv/feature/ui/: SearchActivity.kt  SearchViewModel.kt
feature-devices-search/src/main/res/layout/: activity_search.xml  item_devic.xml  item_recent_search.xml  item_suggested_search.xml  item_suggestion_search.xml  layout_devices.xml  layout_recent_search.xml  layout_suggestion_search.xml
feature-main/: build.gradle
feature-main/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-main/src/androidTest/java/com/cmdv/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/cmdv/feature/ui/: MainActivity.kt
feature-main/src/main/java/com/cmdv/feature/ui/adapters/: DeviceRecyclerViewAdapter.kt  FilterRecyclerViewAdapter.kt  ManufacturerRecyclerViewAdapter.kt
feature-main/src/main/java/com/cmdv/feature/ui/decorators/: DevicesItemDecorator.kt  GridManufacturerItemDecorator.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/: SearchFragment.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/devices/: DevicesFragment.kt  DevicesFragmentViewModel.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/filter/: FilterBottomSheetFragment.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/manufacturers/: ManufacturersFragment.kt  ManufacturersFragmentViewModel.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/: MainActivity.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/adapters/: BrandRecyclerViewAdapter.kt  DeviceRecyclerViewAdapter.kt  ManufacturerRecyclerViewAdapter.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/decorators/: GridManufacturerItemDecorator.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/fragment/: BrandsFragment.kt  BrandsViewModel.kt  ManufacturersFragment.kt  ManufacturersViewModel.kt  ModelsFragment.kt  ModelsViewModel.kt  SearchFragment.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/fragments/: SearchFragment.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/fragments/devices/: DevicesFragment.kt  DevicesFragmentViewModel.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/fragments/manufacturers/: ManufacturersFragment.kt  ManufacturersFragmentViewModel.kt
feature-main/src/main/java/com/cmdv/feature_main/ui/fragments/models/: DevicesFragment.kt  DevicesFragmentViewModel.kt
feature-main/src/main/res/layout/: activity_main.xml  fragment_brands.xml  fragment_devices.xml  fragment_manufacturers.xml  fragment_models.xml  fragment_search.xml  item_brand.xml  item_device.xml  item_filter_header.xml  item_loading_footer.xml  item_manufacturer.xml  main_content.xml  view_fragment_devices_toolbar.xml
feature-main/src/main/res/navigation/: navigation.xml
feature-main/src/main/res/values/: dimens.xml  strings.xml
feature-main/src/test/java/com/cmdv/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
