// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_ktx_version = "1.3.2"
        coroutines_core = "1.3.7"
        coroutines_android = "1.3.3"
        coroutines_play_services_version = "1.4.1"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
        constraintlayout_version = "2.0.4"
        navigation_version = "2.3.2"
        firebase_firestore_version = "22.0.1"
        legacy_support_v4_version = "1.0.0"
        lifecycle_livedata_ktx_version = "2.2.0"
        lifecycle_viewmodel_ktx_version = "2.2.0"

        libs = [
                kotlin_stdlib                   :('org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version),
                core_ktx                        :('androidx.core:core-ktx:' + core_ktx_version),
                coroutines_core                 :('org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines_core),
                coroutines_android              :('org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutines_android),
                coroutines_play_services        :('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:' + coroutines_play_services_version),
                appcompat                       :('androidx.appcompat:appcompat:' + appcompat_version),
                material                        :('com.google.android.material:material:' + material_version),
                junit                           :('junit:junit:' + junit_version),
                junit_ext                       :('androidx.test.ext:junit:' + junit_ext_version),
                espresso_core                   :('androidx.test.espresso:espresso-core:' + espresso_core_version),
                constraintlayout                :('androidx.constraintlayout:constraintlayout:' + constraintlayout_version),
                navigation_fragment_ktx         :('androidx.navigation:navigation-fragment-ktx:' + navigation_version),
                navigation_ui_ktx               :('androidx.navigation:navigation-ui-ktx:' + navigation_version),
                firebase_firestore              :('com.google.firebase:firebase-firestore:' + firebase_firestore_version),
                firebase_firestore_ktx          :('com.google.firebase:firebase-firestore-ktx:' + firebase_firestore_version),
                legacy_support_v4               :('androidx.legacy:legacy-support-v4:' + legacy_support_v4_version),
                lifecycle_livedata_ktx          :('androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycle_livedata_ktx_version),
                lifecycle_viewmodel_ktx         :('androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle_viewmodel_ktx_version)
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}