// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
        constraintlayout_version = "2.0.4"
        navigation_version = "2.3.2"

        libs = [
                kotlin_stdlib           :('org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version),
                core_ktx                :('androidx.core:core-ktx:' + core_ktx_version),
                appcompat               :('androidx.appcompat:appcompat:' + appcompat_version),
                material                :('com.google.android.material:material:' + material_version),
                junit                   :('junit:junit:' + junit_version),
                junit_ext               :('androidx.test.ext:junit:' + junit_ext_version),
                espresso_core           :('androidx.test.espresso:espresso-core:' + espresso_core_version),
                constraintlayout        :('androidx.constraintlayout:constraintlayout:' + constraintlayout_version),
                navigation_fragment_ktx :('androidx.navigation:navigation-fragment-ktx:' + navigation_version),
                navigation_ui_ktx       :('androidx.navigation:navigation-ui-ktx:' + navigation_version)
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}