<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.DeviceDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/imageViewBackButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/ic_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCompareButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/ic_compare_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewManufacturer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:src="@drawable/motorola"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBackButton"
        app:layout_constraintEnd_toStartOf="@id/textViewManufacturer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/imageViewBackButton"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackButton" />

    <TextView
        android:id="@+id/textViewManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/cereal_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewManufacturer"
        app:layout_constraintEnd_toStartOf="@id/imageViewCompareButton"
        app:layout_constraintStart_toEndOf="@+id/imageViewManufacturer"
        app:layout_constraintTop_toTopOf="@+id/imageViewManufacturer"
        tools:text="Motorola" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerDeviceImages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideLineMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewManufacturer" />

    <TextView
        android:id="@+id/textViewDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#202124"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRelease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideLineMid"
        app:layout_constraintTop_toTopOf="@+id/viewPagerDeviceImages"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Moto G9 Play" />

    <TextView
        android:id="@+id/textViewRelease"
        style="@style/ResumeSubtitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDisplaySize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceName"
        tools:text="Released January 14, 2021" />

    <TextView
        android:id="@+id/textViewDisplaySize"
        style="@style/ResumeTitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDisplayResolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewRelease"
        tools:text="6.8" />

    <TextView
        android:id="@+id/textViewDisplayResolution"
        style="@style/ResumeSubtitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCameraPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplaySize"
        tools:text="1080x2540 pixels" />

    <TextView
        android:id="@+id/textViewCameraPhoto"
        style="@style/ResumeTitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCameraVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplayResolution"
        tools:text="48MP" />

    <TextView
        android:id="@+id/textViewCameraVideo"
        style="@style/ResumeSubtitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewCameraPhoto"
        tools:text="3020p" />

    <TextView
        android:id="@+id/textViewRam"
        style="@style/ResumeTitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewChipSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewCameraVideo"
        tools:text="4/6GB Ram" />

    <TextView
        android:id="@+id/textViewChipSet"
        style="@style/ResumeSubtitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/textViewCapacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewRam"
        tools:text="Snapdragon 870 5G" />

    <TextView
        android:id="@+id/textViewCapacity"
        style="@style/ResumeTitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cereal_medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewTechnology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewChipSet"
        tools:text="10000mAh" />

    <TextView
        android:id="@+id/textViewTechnology"
        style="@style/ResumeSubtitle.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewCapacity"
        tools:text="Li-Po" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_list_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerDeviceImages">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerSectionsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/custom_device_detail_bottom_nav_view_height"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shape_shadow"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cmdv.common.views.CustomDeviceDetailBottomNavView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>