<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/DeviceDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_device_detail_info_general_title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cmdv.common.views.CustomDeviceInfoEntryView
        android:id="@+id/deviceInfoEntryBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"/>
</merge>