<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_device_detail_fragment"
    tools:context=".ui.fragments.GeneralDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="22dp"
        android:paddingTop="18dp"
        android:paddingEnd="22dp">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/DeviceDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_device_detail_info_general_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintEnd_toStartOf="@id/deviceInfoEntryBatteryCapacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintEnd_toStartOf="@id/deviceInfoEntryBatteryRemovable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceInfoEntryBrand" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryLaunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceInfoEntryModel"
            app:layout_constraintWidth_percent="0.5" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryBodyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceInfoEntryLaunch"
            app:layout_constraintWidth_percent="0.5" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryBatteryCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceInfoEntryBrand"
            app:layout_constraintTop_toTopOf="@id/deviceInfoEntryBrand" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryBatteryRemovable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceInfoEntryModel"
            app:layout_constraintTop_toTopOf="@id/deviceInfoEntryModel" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryFastCharging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/deviceInfoEntryBatteryCapacity"
            app:layout_constraintTop_toTopOf="@id/deviceInfoEntryLaunch" />

        <com.cmdv.common.views.CustomDeviceInfoEntryView
            android:id="@+id/deviceInfoEntryWirelessCharging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            app:device_info_entry_view_type="simple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/deviceInfoEntryBatteryCapacity"
            app:layout_constraintTop_toTopOf="@id/deviceInfoEntryBodyType" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>