<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        tools:showIn="@layout/fragment_devices">

        <ImageView
            android:id="@+id/imageViewBackButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewManufacturer"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBackButton"
            app:layout_constraintEnd_toStartOf="@id/textViewManufacturer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/imageViewBackButton"
            app:layout_constraintTop_toTopOf="@+id/imageViewBackButton"
            tools:src="@drawable/motorola" />

        <TextView
            android:id="@+id/textViewManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBackButton"
            app:layout_constraintStart_toEndOf="@+id/imageViewManufacturer"
            app:layout_constraintTop_toTopOf="@+id/imageViewBackButton"
            tools:text="Motorola" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
