<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/manufacturersFragment">

    <fragment
        android:id="@+id/manufacturersFragment"
        android:name="com.cmdv.feature.ui.fragments.manufacturers.ManufacturersFragment"
        android:label="manufacturers_fragment"
        tools:layout="@layout/fragment_manufacturers" >
        <action
            android:id="@+id/action_manufacturersFragment_to_devicesFragment"
            app:destination="@id/devicesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.cmdv.feature.ui.fragments.devices.DevicesFragment"
        android:label="manufacturer_fragment"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_devicesFragment_to_manufacturersFragment"
            app:destination="@id/manufacturersFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>